spring.application.name=bookmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/bookmanagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration